//10 classes
map_classes = {
                'Restaurants': 'Food', 'Food': 'Food', 'Frozen Yogurt': 'Food', 'Pizza': 'Food', 'Bars': 'Food', 'Coffee': 'Food',
                'Cafes': 'Food', 'Fast Food': 'Food', 'Bakeries': 'Food', 'Tea' : 'Food', 'Breakfast': 'Food',
                'Wine': 'Food', 'Sandwiches': 'Food', 'Burgers': 'Food', 'Brunch': 'Food', 'Breakfast': 'Food', 'Desserts': 'Food',
                'Vegetarian': 'Food', 'Vegan': 'Food', 

                'Health': 'Health', 'Dentists': 'Health', 'Doctors': 'Health', 'Medical Centers': 'Health', 'Drugstores': 'Health',

                'Local Services': 'Local Services', 'Car Dealers': 'Local Services', 'Professional Services': 'Local Services', 
                'Home Services': 'Local Services','Garden': 'Local Services', 'Real Estate': 'Local Services',
                'Auto Repair': 'Local Services', 'Pet Services': 'Local Services', 'Home Cleaning': 'Local Services', 
                'Public Services': 'Local Services', 'Home Decor': 'Local Services', 
                'Automotive': 'Local Services', 'Pets': 'Local Services',
    
                'Hair Salons': 'Fashion', 'Nail Salons': 'Fashion', 'Beauty': 'Fashion', 'Hair Salons': 'Fashion', 'Makeup Artists': 'Fashion',
                'Hair Removal': 'Fashion', 'Massage': 'Fashion', 'Barbers': 'Fashion', 'Beauty Supply': 'Fashion',
                
                'Entertainment': 'Entertainment', 'Event Planning': 'Entertainment', 'Golf': 'Entertainment',
                'Active Life': 'Entertainment', 'Nightlife': 'Entertainment',

                'Hotels': 'Travel', 'Travel': 'Travel',
    
                'Jewelry': 'Fashion', 'Shopping': 'Fashion', 'Hobby Shops': 'Fashion', 

                'Fitness': 'Fitness', 'Sporting Goods': 'Fitness', 'Gyms': 'Fitness', 'Sports Bars': 'Fitness', 
    
                'Churches': 'Religious','Religious Organizations': 'Religious',
    
                'Education': 'Education',
    
                'Banks': 'Financial Services', 'Financial Services': 'Financial Services',
        }




//binary
map_classes = {
                'Restaurants': 'Food', 'Food': 'Food', 'Frozen Yogurt': 'Food', 'Pizza': 'Food', 'Bars': 'Food', 'Coffee': 'Food',
                'Cafes': 'Food', 'Fast Food': 'Food', 'Bakeries': 'Food', 'Tea' : 'Food', 'Breakfast': 'Food',
                'Wine': 'Food', 'Sandwiches': 'Food', 'Burgers': 'Food', 'Brunch': 'Food', 'Breakfast': 'Food', 'Desserts': 'Food',
                'Vegetarian': 'Food', 'Vegan': 'Food', 

                'Health': 'nonFood', 'Dentists': 'nonFood', 'Doctors': 'nonFood', 'Medical Centers': 'nonFood', 'Drugstores': 'nonFood',
                'Local Services': 'nonFood', 

                'Local Services': 'nonFood', 'Car Dealers': 'nonFood', 'Professional Services': 'nonFood', 
                'Home Services': 'nonFood','Garden': 'nonFood', 'Real Estate': 'nonFood',
                'Auto Repair': 'nonFood', 'Pet Services': 'nonFood', 'Home Cleaning': 'nonFood', 
                'Public Services': 'nonFood', 'Home Decor': 'nonFood', 'Automotive': 'nonFood', 'Pets': 'nonFood',
    
                'Hair Salons': 'nonFood', 'Nail Salons': 'nonFood', 'Beauty': 'nonFood', 'Hair Salons': 'nonFood', 'Makeup Artists': 'nonFood',
                'Hair Removal': 'nonFood', 'Massage': 'nonFood', 'Barbers': 'nonFood', 'Beauty Supply': 'nonFood',
                
                'Entertainment': 'nonFood', 'Event Planning': 'nonFood', 'Golf': 'nonFood',
                'Active Life': 'nonFood', 'Nightlife': 'nonFood',

                'Hotels': 'nonFood', 'Travel': 'nonFood',
    
                'Jewelry': 'nonFood', 'Shopping': 'nonFood', 'Hobby Shops': 'nonFood', 

                'Fitness': 'nonFood', 'Sporting Goods': 'nonFood', 'Gyms': 'nonFood', 'Sports Bars': 'nonFood', 
            
                'Banks': 'nonFood', 'Financial Services': 'nonFood',
    
                'Mass Media': 'nonFood', 'Churches' : 'nonFood', 'Education': 'nonFood'
        }
